server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:gomoku
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=team3
spring.datasource.password=
spring.h2.console.enabled:true
# LOG種別の指定ERROR、WARN、INFO、DEBUG、TRACE
# 参考：https://cloud.ibm.com/docs/java?topic=java-spring-logging&locale=ja
logging.level.root=INFO
